<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Alexander Pulido">
    <link rel="stylesheet" href="style.css">
    <style>
        #current-pre-tag {
            font-size: 30px;
        }
        .green{
            background-color: #00ff00;
            
        }
        .red {
            background-color: #ff0000;
           

        }
        .blue {
            background-color: #0000ff;
           

        }
        div {
        border: 5px solid #333333;
        padding: 5px;
        margin: 10px;
        }
        span {
            margin: 20px;
            border: 5px solid;
            padding: 2px;
        }
    </style>
    <title>Home</title>
</head>
<body>
    <button id="themeToggle">Toggle Dark Mode</button>
    <pre id="current-pre-tag">console.log('hello world')</pre>
    <hr>
    <div class="red">This is block one</div>
    <div class="blue">This is block two</div>
    <div class="green">this is block three</div>

    <span class="red">This is inline one</span>
    <span class="blue">This is inline two</span>
    <span class="green">This is inline three</span>
    <hr>
    <span>5 &lt; 10</span>
    <span>100 &gt; 10</span>
    <span>&copy; Chico Customs Labs</span>
    <hr>
    <div class="container-currentClasses">
        <h1>Current Classes</h1>
        <ul>
            <li>CSCI 025</li>
            <li>BUS 020</li>
            <li>CSCI 031</li>
            <li>CSCI 004</li>
            <li>CSCI 020</li>
        </ul>
    </div>
    <a href="./about.html">About me</a>
    <a href="favorite.html">Favorite Page</a>
    <script src="script.js"></script>

</body>
</html>